<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identify yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color:#F0F2F5;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-top: 1px solid #F0F2F5;
            gap: 24px;
        }

        .text {
            display: flex;
            width: 300px;
            padding: 10px;
            border: 1px solid #F0F2F5;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        .button {
            padding: 10px 15px;
            width: 200px;
            background-color: #64737C;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form id="userRegistrationForm" class="input-container" action="{% url 'bot:start_conversation' 'user_name' %}" method="post">
    {% csrf_token %}
        <h2>What is your name?</h2>
        <input class="text" type="text" id="userName" placeholder="">
        <button type="submit" class="button" onclick="return updateAction()">Start conversation</button>
    </form>

    <script>
        function updateAction() {
            const message = document.getElementById('userName');
            const form = document.getElementById('userRegistrationForm');
            const name = message.value.trim();
            if (name) {
                form.action = `/bot/start_conversation/${encodeURIComponent(name)}/`;
            }
        }
    </script>
</body>
</html>
