<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulate conversations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#F0F2F5;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            border-top: 1px solid #F0F2F5;
        }

        .button {
            padding: 10px 15px;
            width: 200px;
            background-color: #64737C;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form id="userRegistrationForm" class="input-container" action="{% url 'bot:simulate_conversations' %}" method="post">
    {% csrf_token %}
        <input class="button" type="submit" value="Simulate 5 conversations">
    </form>
</body>
</html>
